# README #

This README would normally document whatever steps are necessary to get your application up and running.


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###




* Summary of set up

* Dependencies
NONE

* Database configuration
#host name: localhost
#username: root
#password: 
#database name: code_exam


* How to run tests
open using localhost url: localhost/file_upload

* Deployment instructions
1. Import Database File: code_exam.sql
2. paste the file in xampp/htdocs

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact